{
  "name": "indicadores-financieros",
  "version": "1.0.0",
  "description": "Aplicación AngularJS que consume indicadores financieros desde la API de la CMF de Chile.",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "karma start"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-route": "^1.8.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "karma": "^6.4.2",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^5.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "jasmine-core": "^5.1.1",
    "angular-mocks": "^1.8.3"
  }
}
